REACT_APP_PUB_KEY = "pub-c-eafa8c74-d8e8-4b72-b5fe-8e83c98886ff"
REACT_APP_SUB_KEY = "sub-c-1dd0a08c-ec68-45a5-a759-40baff5d89b5"
REACT_APP_STRIPE_TEST_PUBLISHABLEKEY = "pk_live_51HkNerDVwGjABUgsvpcrtmkfR9sqkuD4VhDpgG8QI8V0oxCw2UjT0h6CvHzFjwcoiocU4mfVp4kM9q5wY3EC7IiD00Rhf4sB5o"
REACT_APP_STRIPE_TEST_SECRET_KEY = "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"
